# e-hentai-get

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/foolish/: App.java
src/main/java/com/foolish/conn/: ConnectionFactory.java  CookieFactory.java  HttpsUtil.java  ProxyFactory.java
src/main/java/com/foolish/controller/: MainController.java
src/main/java/com/foolish/frame/: MainFrame.java
src/main/java/com/foolish/parse/: Collection.java  ImagePage.java  ImageParse.java  PageGroup.java
src/test/java/com/foolish/: AppTest.java
